<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/product-category/beauty/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/product-category/beauty/";
		</script>

		<p>You are being redirected to <a href="/product-category/beauty/">/product-category/beauty/</a></p>
	</body>
</html>
